# Markdown-NoteApp

./: .gitignore  README.md  pom.xml
data/index/Note/: _0.cfe  _0.cfs  _0.si  segments_3
src/main/java/com/example/markdownnoteapp/: MarkdownNoteAppApplication.java
src/main/java/com/example/markdownnoteapp/config/: CustomLuceneAnalysisConfigurer.java  SecurityConfig.java
src/main/java/com/example/markdownnoteapp/controller/: NoteController.java  UserController.java
src/main/java/com/example/markdownnoteapp/entity/: Indexed.java  Note.java  Role.java  Tag.java  User.java
src/main/java/com/example/markdownnoteapp/enums/: UserRole.java
src/main/java/com/example/markdownnoteapp/exception/: GrammarCheckException.java  NoteNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java
src/main/java/com/example/markdownnoteapp/model/: GrammarCheckResponse.java  GrammarCheckResult.java  GrammarCheckRule.java  MessageResponse.java  RegistrationRequest.java
src/main/java/com/example/markdownnoteapp/repository/: NoteRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/markdownnoteapp/service/: GrammarCheckService.java  MarkdownService.java  NoteService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: login.html  notes.html  register.html
src/test/java/com/example/markdownnoteapp/: MarkdownNoteAppApplication.java
